# oci-ansible-collection

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  COMMON_ISSUES.md  CONTRIBUTING.md  FAQ.md  InstallationGuide.md  Internal-README.md  KNOWN_ISSUES.md  LICENSE.txt  Makefile  MigrationGuide.md  README.md  README_1.md  THIRD_PARTY_LICENSES.txt  UserGuide.md  galaxy.yml  github.whitelist  install.py  install.sh  inventory.oci.yml  module-rename-config.yaml  module-supplemental-x-examples.yaml  module-whitelist.yaml  pom-legacy.xml  pom.xml  pyproject.toml  python-sdk-copy-features-config.yaml  requirements-dev.txt  requirements.txt  sbom_generation.yaml  tox.ini
.github/ISSUE_TEMPLATE/: bug_report.md
.oci/: config
codegenConfig/enabledGroups/: DEXREQ-137.txt  DEXREQ-209.txt  casper-api-spec.txt  coreservices-api-spec.txt  dbaas-api-spec.txt  identity-api-spec.txt  quotas-control-plane-api-spec.txt
codegenConfig/featureIds/: DEXREQ-137.yaml  DEXREQ-209.yaml  casper-api-spec.yaml  coreservices-api-spec.yaml  dbaas-api-spec.yaml
collections/: sample.yaml
dockerfiles/: Dockerfile.unittests
docs/: authentication.md  conf.py  faqs.md  index.rst  requirements.txt  technical-overview.md
docs/_static/: theme_overrides.css
docs/collections/: index.rst  index_inventory.rst  index_module.rst
docs/guides/: authentication.md  awx-post-deployment-steps.md  awx.md  idempotence-guide.md  index.rst  logging-guide.rst  manual-awx-deployment.md  manual-awx-post-deployment-steps.md  troubleshooting-guide.md  troubleshooting-guide.rst  wait-timeout.md
docs/installation/: index.rst  installation-guide.rst  installer-script.rst  yum-installer.rst
docs/inventory_plugin/: index.rst
github-tools/: .gitignore  Makefile  README.md  requirements.txt  setup.py
github-tools/github/: __init__.py  copy_repository.py  fetch_specs.py  main.py
meta/: runtime.yml
plugins/doc_fragment/: oracle.py  oracle_sort_options.py  oracle_sort_order_option.py
plugins/doc_fragments/: oracle.py  oracle_creatable_resource.py  oracle_display_name_option.py  oracle_name_option.py  oracle_wait_options.py
plugins/filter/: oci_filters.py
plugins/inventory/: oci.py
plugins/module_utils/: oci_ai_anomaly_detection_custom_helpers.py  oci_ai_document_custom_helpers.py  oci_ai_vision_custom_helpers.py  oci_analytics_custom_helpers.py  oci_announcements_service_custom_helpers.py  oci_apigateway_custom_helpers.py  oci_apm_control_plane_custom_helpers.py  oci_apm_synthetics_custom_helpers.py  oci_artifacts_custom_helpers.py  oci_audit_custom_helpers.py  oci_bigdata_custom_helpers.py  oci_blockchain_customer_helpers.py  oci_blockstorage_custom_helpers.py  oci_budget_custom_helpers.py  oci_ce_utils.py  oci_certificates_management_custom_helpers.py  oci_cloud_bridge_custom_helpers.py  oci_cloud_guard_custom_helpers.py  oci_common_utils.py  oci_compute_capacity_reservation_helper.py  oci_compute_custom_helpers.py  oci_compute_instance_agent_custom_helpers.py  oci_compute_management_custom_helpers.py  oci_compute_utils.py  oci_config_utils.py  oci_container_engine_custom_helpers.py  oci_custom_helpers_utils.py  oci_data_catalog_custom_helpers.py  oci_data_connectivity_custom_helpers.py  oci_data_flow_custom_helpers.py  oci_data_safe_custom_helpers.py  oci_data_science_custom_helpers.py  oci_database_custom_helpers.py  oci_database_management_custom_helpers.py  oci_database_migration_custom_helpers.py  oci_database_tools_custom_helpers.py  oci_date_utils.py  oci_db_utils.py  oci_devops_custom_helpers.py  oci_dns_custom_helpers.py  (+56 more)
plugins/modules/: oci_access_governance_cp_governance_instance.py  oci_access_governance_cp_governance_instance_actions.py  oci_access_governance_cp_governance_instance_configuration.py  oci_access_governance_cp_governance_instance_configuration_facts.py  oci_access_governance_cp_governance_instance_facts.py  oci_ad_facts.py  oci_adm_application_dependency_vulnerability_facts.py  oci_adm_knowledge_base.py  oci_adm_knowledge_base_actions.py  oci_adm_knowledge_base_facts.py  oci_adm_vulnerability_audit.py  oci_adm_vulnerability_audit_actions.py  oci_adm_vulnerability_audit_facts.py  oci_ai_anomaly_detection_ai_private_endpoint.py  oci_ai_anomaly_detection_ai_private_endpoint_actions.py  oci_ai_anomaly_detection_ai_private_endpoint_facts.py  (+2311 more)
poms/apigateway/: pom.xml
poms/bds/: pom.xml
poms/budget/: pom.xml
poms/cims/: pom.xml
poms/container_engine/: pom.xml
poms/core/: pom.xml
poms/data_flow/: pom.xml
poms/data_science/: pom.xml
poms/database/: pom.xml
poms/email/: pom.xml
poms/identity/: pom.xml
poms/key_management/: pom.xml
poms/oce/: pom.xml
poms/oda/: pom.xml
poms/streaming/: pom.xml
poms/waas/: pom.xml
roles/: requirements.yaml
scripts/: candidate-role-release.sh  check_sdk_fidelity.py  check_sdk_fidelity_requirements.txt  clean-up-resources.yaml  clean_generated_modules.py  common-vars.sh  copy_python_sdk_poms.py  copyright-check.sh  final-role-release.sh  format_generated_descriptions.py  generate-ansible-docs-for-tag.sh  install.py  install.sh  install_collection.sh  ocid-check.sh  parameter_comparison.py  push-to-role-stage.sh  push_to_github.sh  read_version_from_galaxy_yaml.py  role-stage-candidate-release.sh  run-black  run-flake8.sh  run-install-scripts.sh  run-integration-test-target-in-venv.py  run-integration-tests-common.sh  run-integration-tests-docker.sh  run-integration-tests-latest-ansible-prerequisites.sh  run-integration-tests-minimum-ansible-prerequisites.sh  run-integration-tests.sh  run-lengthy-integration-tests-docker.sh  run-malware-analysis.sh  run-manual-adw-backup-tests.sh  run-manual-backup-create-integration-tests.sh  run-manual-backup-delete-list-integration-tests.sh  run-manual-data-guard-association-create-integration-tests.sh  run-manual-data-guard-association-db-system-create-integration-tests.sh  run-manual-data-guard-association-operations-integration-tests.sh  run-manual-database-integration-tests.sh  run-manual-db-home-create-from-backup-integration-tests.sh  run-manual-db-home-create-integration-tests.sh  (+33 more)
(+3023 files in other folders)
