[tox]
skipsdist = True
envlist = flake8, black, sanity, units

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
    HOME = {homedir}

[testenv:units]
whitelist_externals = docker
deps = 
    ansible >= 2.9
changedir = {toxinidir}/ansible_collections/oracle/oci/
commands =
    docker build -t ociansibleunittestcontainer -f {toxinidir}/dockerfiles/Dockerfile.unittests {toxinidir}
    ansible-test units --docker ociansibleunittestcontainer --docker-no-pull --python 2.7
    ansible-test units --docker ociansibleunittestcontainer --docker-no-pull --python 3.5
    ansible-test units --docker ociansibleunittestcontainer --docker-no-pull --python 3.6
    ansible-test units --docker ociansibleunittestcontainer --docker-no-pull --python 3.7
    ansible-test units --docker ociansibleunittestcontainer --docker-no-pull --python 3.8

[testenv:flake8]
deps = flake8
commands =
    flake8 --count {toxinidir}/ansible_collections/oracle/oci

[testenv:black]
deps = black
commands = 
    black -v --check {toxinidir}/ansible_collections/oracle/oci

[testenv:sanity]
deps =
    ansible >= 2.9
commands = 
    {toxinidir}/scripts/run_sanity_tests.sh

[testenv:integration]
deps = 
    ansible >= 2.9
    -r{toxinidir}/ansible_collections/oracle/oci/tests/runner/requirements/integration.cloud.oci.txt
commands = 
    {toxinidir}/scripts/run_integration_test.sh {posargs}

[testenv:integration_tests]
deps =
    ansible >= 2.9
    -r{toxinidir}/ansible_collections/oracle/oci/tests/runner/requirements/integration.cloud.oci.txt
commands =
    {toxinidir}/scripts/run_integration_tests.py {posargs}
passenv = *

[flake8]
ignore = W503, W504, E402
max-line-length = 160
exclude = */output/*,*/.tmp/*,*/__pycache__/*
