<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.oracle.bmc.sdk</groupId>
    <artifactId>python-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.bmc.sdk</groupId>
  <artifactId>ansible-modules-container_engine-codegen</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <sdk-root-dir>${project.basedir}/../..</sdk-root-dir>
    <clusters-api-spec-spec-file>source/clusters-api-spec.cond.yaml</clusters-api-spec-spec-file>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.oracle.pic.clusters</groupId>
      <artifactId>clusters-api-spec</artifactId>
    </dependency>
  </dependencies>
  <build>
    <directory>${sdk-root-dir}/target</directory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack-clusters-api-spec</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.oracle.pic.clusters</groupId>
                  <artifactId>clusters-api-spec</artifactId>
                  <type>jar</type>
                  <includes>**/*</includes>
                  <outputDirectory>${spec-temp-dir}/clusters-api-spec</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.oracle.oci.sdk.utilities</groupId>
        <artifactId>spec-conditionals-preprocessor-plugin</artifactId>
        <version>${preprocessor-version}</version>
        <executions>
          <execution>
            <id>spec-conditionals-prefer-clusters-api-spec</id>
            <phase>initialize</phase>
            <goals>
              <goal>prefer</goal>
            </goals>
            <configuration>
              <inputFiles>
                <inputFile>${spec-temp-dir}/clusters-api-spec/source/${clusters-api-spec-spec-file}</inputFile>
                <inputFile>${spec-temp-dir}/clusters-api-spec/${clusters-api-spec-spec-file}</inputFile>
              </inputFiles>
              <outputFile>${preferred-temp-dir}/clusters-api-spec/${clusters-api-spec-spec-file}</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>spec-conditionals-preprocess-clusters-api-spec</id>
            <phase>initialize</phase>
            <goals>
              <goal>preprocess</goal>
            </goals>
            <configuration>
              <inputFile>${preferred-temp-dir}/clusters-api-spec/${clusters-api-spec-spec-file}</inputFile>
              <outputFile>${preprocessed-temp-dir}/clusters-api-spec/${clusters-api-spec-spec-file}</outputFile>
              <groupFile>${enabled-groups-file}</groupFile>
              <groupFileCollectionDir>${enabled-groups-dir}</groupFileCollectionDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.oracle.bmc.sdk</groupId>
        <artifactId>bmc-sdk-swagger-maven-plugin</artifactId>
        <version>${codegen-version}</version>
        <configuration>
          <isTestGenerationEnabled>false</isTestGenerationEnabled>
        </configuration>
        <executions>
          <execution>
            <id>python-public-sdk-clusters-api-spec</id>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <language>${codegen-language}</language>
              <specPath>${preprocessed-temp-dir}/clusters-api-spec/${clusters-api-spec-spec-file}</specPath>
              <outputDir>${output-directory}</outputDir>
              <basePackage>OCI</basePackage>
              <specGenerationType>PUBLIC</specGenerationType>
              <additionalProperties>
                <specName>container_engine</specName>
                <generateInitFile>true</generateInitFile>
                <endpoint>https://containerengine.{domain}</endpoint>
                <moduleWhitelistPath>${module-whitelist-file}</moduleWhitelistPath>
                <moduleRenameConfigPath>${module-rename-file}</moduleRenameConfigPath>
                <supplementalExamplesConfigPath>${supplemental-examples-file}</supplementalExamplesConfigPath>
              </additionalProperties>
              <featureIdConfigDir>${feature-id-dir}</featureIdConfigDir>
              <isTestGenerationEnabled>true</isTestGenerationEnabled>
              <testOutputDir>${test-output-directory}</testOutputDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>ansible-modules-container_engine-clean-generated-modules</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project-root-dir}/scripts/clean_generated_modules.py</executable>
              <arguments>
                <argument>${modules-output-directory}/oci_container_engine*.py</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>ansible-modules-container_engine-format-descriptions</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project-root-dir}/scripts/format_generated_descriptions.py</executable>
              <arguments>
                <argument>${modules-output-directory}/oci_container_engine*.py</argument>
                <argument>${module-whitelist-file}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>ansible-modules-container_engine-format-code</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project-root-dir}/scripts/run-black</executable>
              <arguments>
                <argument>${modules-output-directory}/oci_container_engine*.py</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${test-output-directory}</directory>
              <includes>
                <include>oci_generated_container_engine*</include>
                <include>oci_generated_container_engine*/tasks/*</include>
                <include>oci_generated_container_engine*/tasks</include>
                <include>oci_generated_container_engine*/meta/*</include>
                <include>oci_generated_container_engine*/meta</include>
                <include>oci_generated_container_engine*/vars</include>
              </includes>
              <excludes>
                <include>oci_generated_container_engine*/tasks/main.yaml</include>
                <include>oci_generated_container_engine*/tasks/*_setup.yaml</include>
                <include>oci_generated_container_engine*/tasks/*_teardown.yaml</include>
                <include>oci_generated_container_engine*/vars/main.yaml</include>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.oracle.pic.clusters</groupId>
        <artifactId>clusters-api-spec</artifactId>
        <version>1.1.16</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>