title: Ansible Management Node
description: Ansible Management Node for Oracle Cloud Infrastructure Database System Patching
schemaVersion: 1.1.0
version: "20190304"
locale: "en"

# URL of Logo Icon used on Application Information tab. Logo must be 130x130 pixels.
# (Optional)
# logoUrl: https://cloudmarketplace.oracle.com/marketplace/content?contentId=63497741

# Used in Application Information tab to Hyperlink Title and Logo to the Marketplace listing.
# Also used to link to Listing Usage section for "View Instructions".
# (Optional) If it is missing, Application Information uses the
# "marketplace-listing-id" tag for the same purpose.
#source:
#  type: marketplace
#  reference: 63497640

groupings:
- title: "General Settings"
  variables:
  - ${compartment_ocid}
  - ${instance_availability_domain}
  - ${compute_instance_shape}
  - ${compute_hostname}
  - ${ssh_public_key}
  - ${dbpatching_dynamic_group}

- title: "Network Configuration"
  variables:
  - ${existing_vcn_compartment_id}
  - ${existing_vcn_id}
  - ${existing_vcn_application_subnet_id}

variables:
  # General Configuration
  tenancy_ocid:
    title: Tenancy ID
    description: The Oracle Cloud Identifier (OCID) for your tenancy
    type: string
    required: true
    visible: false

  region:
    title: Region
    description: The region in which to create all resources
    type: oci:identity:region:name
    required: true
    visible: false

  compartment_ocid:
    title: Target Compartment
    description: The target compartment in which all provisioned resources will be created.
    type: oci:identity:compartment:id
    required: true

  user_ocid:
    title: User ID
    description: The Oracle Cloud Identifier (OCID) for the user
    type: string
    visible: false

  fingerprint:
    title: Private Key Fingerprint
    type: string
    visible: false

  private_key_path:
    title: Private Key Path
    type: string
    visible: false

  timeout:
    title: Timeout
    type: string
    visible: false

  ad_number:
    title: Timeout
    type: string
    visible: false

  instance_availability_domain:
    title: Availability Domain
    description: The name of the availability domain in which to create the Essbase compute instance.
    type: oci:identity:availabilitydomain:name
    required: true
    dependsOn:
      compartmentId: ${compartment_ocid}

  compute_instance_shape:
    title: Ansible Management Node Instance Shape
    description: The shape for the compute instance.
    type: oci:core:instanceshape:name
    default: VM.Standard2.1
    required: true
    dependsOn:
      compartmentId: ${compartment_ocid}

  compute_hostname:
    title: Compute Host Name
    description: Host Name for management node .
    type: string
    required: true

  ssh_public_key:
    type: oci:core:ssh:publickey
    title: "Public Key for compute instance"
    description: "Public SSH key to be included in the ~/.ssh/authorized_keys file for the opc user on the instance"
    additionalProps:
      allowMultiple: false
    pattern: "((^(ssh-rsa AAAAB3NzaC1yc2|ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNT|ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzOD|ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1Mj|ssh-ed25519 AAAAC3NzaC1lZDI1NTE5|ssh-dss AAAAB3NzaC1kc3)[0-9A-Za-z+\/]+[=]{0,3})( [^,]*)?)(,((ssh-rsa AAAAB3NzaC1yc2|ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNT|ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzOD|ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1Mj|ssh-ed25519 AAAAC3NzaC1lZDI1NTE5|ssh-dss AAAAB3NzaC1kc3)[0-9A-Za-z+\/]+[=]{0,3})( [^,]*)?)*$"
    required: true
    visible: true

  existing_vcn_compartment_id:
    title: Target network compartment
    description: Select the compartment containing the target VCN.
    type: oci:identity:compartment:id
    default: ${compartment_ocid}
    required: true

  existing_vcn_id:
    title: Select Virtual Network
    description: Select an existing VCN in which to create the compute resources.
    type: oci:core:vcn:id
    visible: ${use_existing_vcn}
    dependsOn:
      compartmentId: ${existing_vcn_compartment_id}
    required: true

  existing_vcn_application_subnet_id:
    title: Select Application Subnet
    description: Select an existing subnet for the target Essbase instance.
    type: oci:core:subnet:id
    visible: ${use_existing_vcn}
    dependsOn:
      compartmentId: ${existing_vcn_compartment_id}
      vcnId: ${existing_vcn_id}
    required: true

outputs:
  management_node_public_private_ip:
    title: Management Node Public/Private IP
    displayText: Management Node Public/Private IP
    visible: true

outputGroups:
- title: Ansible Management Node IP
  outputs:
  - ${management_node_public_private_ip}