<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.oracle.bmc.sdk</groupId>
    <artifactId>python-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.bmc.sdk</groupId>
  <artifactId>ansible-modules-cims-codegen<!-- artifact_id -->
  </artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <sdk-root-dir>${project.basedir}/../..</sdk-root-dir>
    <!-- Service Spec file goes here -->
    <cloud-incident-management-service-spec-spec-file>api.yaml</cloud-incident-management-service-spec-spec-file>
  </properties>
  <dependencies>
    <!-- Service dependency goes here -->
    <dependency>
      <groupId>com.oracle.custops.cims</groupId>
      <artifactId>cloud-incident-management-service-spec</artifactId>
    </dependency>
  </dependencies>
  <build>
    <directory>${sdk-root-dir}/target</directory>
    <plugins>
      <plugin>
        <groupId>com.oracle.oci.sdk.utilities</groupId>
        <artifactId>dex-get-spec-artifact-plugin</artifactId>
        <version>${oci.get.spec.artifact.plugin.version}</version>
        <executions>
          <!-- Unpack execution -->
          <execution>
            <id>unpack-cloud-incident-management-service-spec</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.oracle.custops.cims</groupId>
                  <artifactId>cloud-incident-management-service-spec</artifactId>
                  <type>jar</type>
                  <includes>**/*</includes>
                  <outputDirectory>${spec-temp-dir}/cloud-incident-management-service-spec</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.oracle.oci.sdk.utilities</groupId>
        <artifactId>spec-conditionals-preprocessor-plugin</artifactId>
        <version>${preprocessor-version}</version>
        <executions>
          <!-- Prefer and preprocess executions -->
          <execution>
            <id>spec-conditionals-prefer-cloud-incident-management-service-spec</id>
            <phase>initialize</phase>
            <goals>
              <goal>prefer</goal>
            </goals>
            <configuration>
              <inputFiles>
                <inputFile>${spec-temp-dir}/cloud-incident-management-service-spec/source/${cloud-incident-management-service-spec-spec-file}</inputFile>
                <inputFile>${spec-temp-dir}/cloud-incident-management-service-spec/${cloud-incident-management-service-spec-spec-file}</inputFile>
              </inputFiles>
              <outputFile>${preferred-temp-dir}/cloud-incident-management-service-spec/${cloud-incident-management-service-spec-spec-file}</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>spec-conditionals-preprocess-cloud-incident-management-service-spec</id>
            <phase>initialize</phase>
            <goals>
              <goal>preprocess</goal>
            </goals>
            <configuration>
              <inputFile>${preferred-temp-dir}/cloud-incident-management-service-spec/${cloud-incident-management-service-spec-spec-file}</inputFile>
              <outputFile>${preprocessed-temp-dir}/cloud-incident-management-service-spec/${cloud-incident-management-service-spec-spec-file}</outputFile>
              <groupFile>${enabled-groups-file}</groupFile>
              <groupFileCollectionDir>${enabled-groups-dir}</groupFileCollectionDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.oracle.bmc.sdk</groupId>
        <artifactId>bmc-sdk-swagger-maven-plugin</artifactId>
        <version>${codegen-version}</version>
        <configuration>
          <isTestGenerationEnabled>false</isTestGenerationEnabled>
        </configuration>
        <executions>
          <!-- Complile execution -->
          <execution>
            <id>python-public-sdk-cloud-incident-management-service-spec</id>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <language>${codegen-language}</language>
              <specPath>${preprocessed-temp-dir}/cloud-incident-management-service-spec/${cloud-incident-management-service-spec-spec-file}</specPath>
              <outputDir>${output-directory}</outputDir>
              <basePackage>OCI</basePackage>
              <specGenerationType>PUBLIC</specGenerationType>
              <additionalProperties>
                <specName>cims</specName>
                <generateInitFile>true</generateInitFile>
                <moduleWhitelistPath>${module-whitelist-file}</moduleWhitelistPath>
                <moduleRenameConfigPath>${module-rename-file}</moduleRenameConfigPath>
                <supplementalExamplesConfigPath>${supplemental-examples-file}</supplementalExamplesConfigPath>
              </additionalProperties>
              <featureIdConfigDir>${feature-id-dir}</featureIdConfigDir>
              <isTestGenerationEnabled>true</isTestGenerationEnabled>
              <testOutputDir>${test-output-directory}</testOutputDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Debug information-->
      <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Displaying value of defined properties</echo>
                                <echo>[sdk-root-dir] ${sdk-root-dir}</echo>
                                <echo>[preprocessed-temp-dir] ${preprocessed-temp-dir}</echo>
                                <echo>[spec-temp-dir] ${spec-temp-dir}</echo>
                                <echo>[preferred-temp-dir] ${preferred-temp-dir}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>ansible-modules-cims-clean-generated-modules</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project-root-dir}/scripts/clean_generated_modules.py</executable>
              <arguments>
                <argument>${modules-output-directory}/oci_cims*.py</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>ansible-modules-cims-format-descriptions</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project-root-dir}/scripts/format_generated_descriptions.py</executable>
              <arguments>
                <argument>${modules-output-directory}/oci_cims*.py</argument>
                <argument>${module-whitelist-file}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>ansible-modules-cims-format-code</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project-root-dir}/scripts/run-black</executable>
              <arguments>
                <argument>${modules-output-directory}/oci_cims*.py</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${test-output-directory}</directory>
              <includes>
                <include>oci_generated_cims*</include>
                <include>oci_generated_cims*/tasks/*</include>
                <include>oci_generated_cims*/tasks</include>
                <include>oci_generated_cims*/meta/*</include>
                <include>oci_generated_cims*/meta</include>
                <include>oci_generated_cims*/vars</include>
              </includes>
              <excludes>
                <include>oci_generated_cims*/tasks/main.yaml</include>
                <include>oci_generated_cims*/tasks/*_setup.yaml</include>
                <include>oci_generated_cims*/tasks/*_teardown.yaml</include>
                <include>oci_generated_cims*/vars/main.yaml</include>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <!-- Spec verison dependency -->
      <dependency>
        <groupId>com.oracle.custops.cims</groupId>
        <artifactId>cloud-incident-management-service-spec</artifactId>
        <version>2.0.72</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>