[defaults]
forks          = 10
poll_interval  = 15
timeout = 30

interpreter_python = ~/.virtualenvs/oci-ansible-free/bin/python
gathering = smart
remote_tmp = /tmp
log_path = /tmp/$USER.log

#Enable retries
retry_files_enabled = False

#Disable host_key checking
host_key_checking = False

#Misc
display_skipped_hosts = False
command_warnings = True
bin_ansible_callbacks = True
transport      = smart

library = ~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules:~/.ansible/collections/ansible_collections/oracle/oci/plugins/modules

[ssh_connection]
pipelining = True
scp_if_ssh = True
transfer_method = scp
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ForwardAgent=yes

[inventory]
enable_plugins = oci
